plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.21.0'

    useJUnit5 {
        version = '2.21.0'
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'org.postgresql:postgresql:42.2.9'

}
configurations {
    create("testCompile")
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'webservice.url', System.getProperty('webservice.url', 'http://localhost:8080')
}